{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ScreenToImageConverter": "Debug"
    }
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "your-namespace.servicebus.windows.net",
    "UseManagedIdentity": false,
    "HtmlScreenshotRequestTopicName": "html-screenshot-requests",
    "HtmlScreenshotRequestSubscriptionName": "screenshot-worker-subscription",
    "ScreenshotCompletedEventTopicName": "screenshot-completed-events",
    "MaxConcurrentCalls": 1,
    "PrefetchCount": 0
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "screenshot-requests",
    "QueueName": "screenshot-requests-queue",
    "RoutingKey": "screenshot.request",
    "CompletionEventExchange": "screenshot-completed",
    "CompletionEventRoutingKey": "screenshot.completed"
  },
  "BlobStorage": {
    "AccountName": "devstoreaccount1",
    "UseManagedIdentity": false,
    "ConnectionString": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=dGVzdGtleQ==;BlobEndpoint=http://azurite:10000/devstoreaccount1/;",
    "ContainerName": "screenshots",
    "SasUrlExpirationMinutes": 60,
    "AutoCreateContainer": true
  },
  "Playwright": {
    "BrowserType": "chromium",
    "DefaultViewportWidth": 1920,
    "DefaultViewportHeight": 1080,
    "DefaultTimeoutMs": 30000,
    "WaitUntilEvent": "networkidle",
    "Headless": true,
    "DisableSandbox": true,
    "DeviceScaleFactor": 1.0,
    "FullPage": true,
    "MaxRetryAttempts": 2,
    "RetryDelayMs": 1000,
    "EmulateDeviceUserAgent": true
  }
}
